<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Item | Cool.Inc</title>
	<link rel="stylesheet" href="carts.css">
</head>
<body>
	<div id="Header">
		<div class="logo">
			<a href="Homepage.html"><img src="./Image/cool.png" class= "thumbnail" alt= "Logo1"></a>
		</div>
		<div id = "navbar">
			<ul class="nav">
				<li><a href="Homepage.html">HOME</a></li>
				<li><a href="news.html">NEWS</a></li>
			</ul>		
		</div>
	</div>
	<div>
		<div id="Content">
			<h1 class="preorder">OUTFIT OF THE DAY</h1>
					<ul class= "selection">
						<li><a class= "active" href="ee.html">CAP</a></li>
						<li><a href="ce.html">HOODIE</a></li>
						<li><a href="se.html">JEANS</a></li>
						<li><a href="ste.html">SHOE</a></li>
					</ul>
		</div>
		<div id="background">
			<img src="./Image/7.jpg" class="backgroundsz">
			<div>
				<img src="./Image/didas.png" class="item">
			</div>
			<h2 class="name">ADIDAS CAP</h2>
			<div id="scroll">
				<p class="description">Description:</p>
					<ul class= "desclist">
						<li>Complete your fits with this cap from adidas Originals. In a black colourway, this cap 
							is made from a poly-cotton blend for a secure and comfy wear. In a classic six-panel design, 
							this cap comes with breathable eyelets to keep your head cool. With an adjustable strap to the 
							back for a custom fit, this cap is finished with a curved peak and a white Trefoil to the front.
						</li>
					</ul>
				<p class="description">Details:</p>
					<ul class= "desclist">
						<li>Care & Material: 65% Polyester/35% Cotton</li>
						<li>Colour: Black</li>
						<li>Price: RM90.00</li>
						<div class="buttonhold1">
							<button class="button" type = "button" onclick = "openloginpage()">Purchase</button>
						</div>
					</ul>
			</div>
			<div class="buttonhold">
				<button class="button" type = "button" onclick = "openloginpage()">Purchase</button>
			</div>
		</div>
	</div>
	<script>
			function openloginpage(){
				window.open("login.html");
				}
	</script>
</body>
</html>